# ConversorMoneda-ONE-Alura_Challenge

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/io/github/eduardout/converter/: ConverterApp.html  GlobalLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/class-use/: ConverterApp.html  GlobalLogger.html
docs/apidocs/io/github/eduardout/converter/currency/: CurrencyConverter.html  CurrencyConverterController.html  CurrencyUnit.html  ISO4217Currency.html  RateProviderService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/currency/class-use/: CurrencyConverter.html  CurrencyConverterController.html  CurrencyUnit.html  ISO4217Currency.html  RateProviderService.html
docs/apidocs/io/github/eduardout/converter/currency/config/: PropertiesConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/currency/config/class-use/: PropertiesConfig.html
docs/apidocs/io/github/eduardout/converter/currency/provider/: AbstractCurrencyProvider.html  ExchangeAPI.html  HttpClient.html  NBPExchangeRates.html  RateProvider.html  RateProviderRegistry.html  RateUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/currency/provider/class-use/: AbstractCurrencyProvider.html  ExchangeAPI.html  HttpClient.html  NBPExchangeRates.html  RateProvider.html  RateProviderRegistry.html  RateUpdater.html
docs/apidocs/io/github/eduardout/converter/currency/repository/: JSONCurrencyRepository.html  ReadCurrencyFileRepository.html  UpdateCurrencyFileRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/currency/repository/class-use/: JSONCurrencyRepository.html  (+2 more)
docs/apidocs/io/github/eduardout/converter/temperature/: CalculableTemperature.html  CelsiusToFarenheit.html  CelsiusToKelvin.html  FarenheitToCelsius.html  FarenheitToKelvin.html  KelvinToCelsius.html  KelvinToFarenheit.html  TemperatureConverter.html  TemperatureConverterController.html  TemperatureSymbol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/temperature/class-use/: CalculableTemperature.html  CelsiusToFarenheit.html  CelsiusToKelvin.html  FarenheitToCelsius.html  FarenheitToKelvin.html  KelvinToCelsius.html  KelvinToFarenheit.html  TemperatureConverter.html  TemperatureConverterController.html  TemperatureSymbol.html
docs/apidocs/io/github/eduardout/converter/util/: EvaluateDoubleValue.html  ExchangeAPIParser.html  ImageLoader.html  NBPExchangeRatesParser.html  RateParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/util/class-use/: EvaluateDoubleValue.html  ExchangeAPIParser.html  ImageLoader.html  NBPExchangeRatesParser.html  RateParser.html
docs/apidocs/io/github/eduardout/converter/view/: ConverterUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/eduardout/converter/view/class-use/: ConverterUI.html
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
somethingelse/: build-impl.xml  project.xml
src/com/clases/divisa/: Conversion.java  Divisa.java  PesoMexicano.java  TestDivisa.java
src/com/clases/temperatura/: Temperatura.java
src/com/service/: ConexionApi.java
src/com/ventanas/: ComprobarValorNumerico.java  ConversionDivisaLocal.java  Conversor.java  ConversorAlternativo.java  ConversorMoneda.java  ConversorPrincipal.form  ConversorPrincipal.java  Divisa.java  JLabelTransparente.java  PesoMexicano.java  RegexNumerosDecimales.java  TestDivisa.java  TestDos.java  TestTres.java  lol.form  lol.java
src/main/java/: TestKey.java
src/main/java/io/github/eduardout/converter/: ConverterApp.java  GlobalLogger.java
src/main/java/io/github/eduardout/converter/currency/: CurrencyConverter.java  CurrencyConverterController.java  CurrencyUnit.java  ExchangeAPIService.java  FreeCurrencyExchangeRatesService.java  IClavesDivisas.java  ISO4217Currency.java  PesoMexicano.java  RateProviderService.java
src/main/java/io/github/eduardout/converter/service/: IKeys.java  ProveedorAPI.java
src/main/java/io/github/eduardout/converter/temperature/: CalculableTemperature.java  CelsiusToFarenheit.java  CelsiusToKelvin.java  FarenheitToCelsius.java  FarenheitToKelvin.java  KelvinToCelsius.java  KelvinToFarenheit.java  TemperatureConverter.java  TemperatureConverterController.java  TemperatureSymbol.java
src/main/java/io/github/eduardout/converter/util/: ComprobarValorNumerico.java  DefaultRateParser.java  EvaluateDoubleValue.java  ExchangeAPIParser.java  FreeCurrencyExchangeRatesParser.java  ImageLoader.java  NBPExchangeRatesParser.java  RateParser.java  Recurso.java  SeriesID.java
src/main/java/io/github/eduardout/converter/ventanas/: ComprobarValorNumerico.java  Conversor.java  ConverterUI.form  JLabelTransparente.java
src/main/java/io/github/eduardout/converter/view/: ComprobarValorNumerico.java  ConverterUI.form  ConverterUI.java  JLabelTransparente.java
src/main/resources/: config.properties
src/test/java/io/github/eduardout/converter/currency/: CurrencyConverterTest.java  CurrencyUnitTest.java
src/test/java/io/github/eduardout/converter/temperature/: TemperatureConverterTest.java
src/test/resources/: config.properties  intentionalEmptyFile.properties  test.properties
unnamedfolder/: genfiles.properties
unnamedfolder/private/: private.properties
(+24 files in other folders)
