# Copyright (C) 2025 EduardoUT
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Endpoints Free Currency Exchange Rates API
free-currency-exchange-rates-api.default=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest
free-currency-exchange-rates-api.fallback.one=https://latest.currency-api.pages.dev
free-currency-exchange-rates-api.fallback.two=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest
# Endpoints National Bank Of Poland API
nbp-web-api.exchange-rates=https://api.nbp.pl/api/exchangerates/tables/A/