compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.json-20220320.jar=C:\\Users\\mcore\\Documents\\Oracle Next Education\\Programaci\u00f3n\\Formaci\u00f3n Java Orientado a Objetos\\Challenges\\Conversor_Moneda\\conversor-moneda\\json-20220320.jar
file.reference.okhttp-3.0.0-RC1.jar=C:\\Users\\mcore\\Documents\\Oracle Next Education\\Programaci\u00f3n\\Formaci\u00f3n Java Orientado a Objetos\\Challenges\\Conversor_Moneda\\conversor-moneda\\okhttp-3.0.0-RC1.jar
file.reference.okio-1.12.0.jar=C:\\Users\\mcore\\Documents\\Oracle Next Education\\Programaci\u00f3n\\Formaci\u00f3n Java Orientado a Objetos\\Challenges\\Conversor_Moneda\\conversor-moneda\\okio-1.12.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\mcore\\AppData\\Roaming\\NetBeans\\13\\build.properties
